BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  18:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\ARM\C51\BIN\BL51.EXE .\Objects\检测小车行驶速度-LCD1602.obj TO .\Objects\Measurement PRINT (.\Listings\Measureme
>> nt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\检测小车行驶速度-LCD1602.obj (_________________LCD1602)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?IMUL)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Measurement (_________________LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     000AH     UNIT         ?DT?_________________LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00D9H     UNIT         ?PR?MAIN?_________________LCD1602
            CODE    00EFH     00AFH     UNIT         ?PR?LCD1602_FRIST?_________________LCD1602
            CODE    019EH     008CH     UNIT         ?C_C51STARTUP
            CODE    022AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0291H     0052H     UNIT         ?PR?T0?_________________LCD1602
            CODE    02E3H     001EH     UNIT         ?PR?_DELAY_MS?_________________LCD1602
            CODE    0301H     0018H     UNIT         ?PR?_PRINT?_________________LCD1602
            CODE    0319H     0018H     UNIT         ?PR?LCD1602_INIT?_________________LCD1602
            CODE    0331H     0015H     UNIT         ?C_INITSEG
            CODE    0346H     0011H     UNIT         ?PR?LCD1602_TESTBUSY?_________________LCD1602
            CODE    0357H     000FH     UNIT         ?PR?T0_INIT?_________________LCD1602
            CODE    0366H     000EH     UNIT         ?PR?_LCD1602_WRITECMD?_________________LCD1602
            CODE    0374H     000EH     UNIT         ?PR?_LCD1602_WRITEDATA?_________________LCD1602
            CODE    0382H     000DH     UNIT         ?PR?INTERSVR1?_________________LCD1602
            CODE    038FH     000DH     UNIT         ?PR?INTERSVR2?_________________LCD1602
            CODE    039CH     0009H     UNIT         ?PR?FORWARD?_________________LCD1602
            CODE    03A5H     0007H     UNIT         ?PR?INT_INIT?_________________LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Measurement (_________________LCD1602)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  18:40:18  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_________________LCD1602
  +--> ?C_INITSEG

?PR?MAIN?_________________LCD1602
  +--> ?PR?LCD1602_INIT?_________________LCD...
  +--> ?PR?LCD1602_FRIST?_________________LC...
  +--> ?PR?INT_INIT?_________________LCD1602
  +--> ?PR?T0_INIT?_________________LCD1602
  +--> ?PR?FORWARD?_________________LCD1602
  +--> ?PR?_PRINT?_________________LCD1602
  +--> ?PR?_DELAY_MS?_________________LCD1602
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?LCD1602_INIT?_________________LCD...
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?_LCD1602_WRITECMD?_______________...
  +--> ?PR?LCD1602_TESTBUSY?________________...

?PR?LCD1602_FRIST?_________________LC...
  +--> ?PR?_PRINT?_________________LCD1602
  +--> ?PR?_DELAY_MS?_________________LCD1602
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?_PRINT?_________________LCD1602
  +--> ?PR?_LCD1602_WRITECMD?_______________...
  +--> ?PR?_LCD1602_WRITEDATA?______________...

?PR?_LCD1602_WRITEDATA?______________...
  +--> ?PR?LCD1602_TESTBUSY?________________...



SYMBOL TABLE OF MODULE:  .\Objects\Measurement (_________________LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _________________LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03A5H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  C:0291H         PUBLIC        T0
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:00EFH         PUBLIC        LCD1602_Frist
  C:0374H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  18:40:18  PAGE 3


  C:0319H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0357H         PUBLIC        T0_init
  B:00B0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        main
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:030CH         PUBLIC        _print
  C:0382H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  C:038FH         PUBLIC        intersvr2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        LCD1602_E
  D:0018H         PUBLIC        speed1
  D:001AH         PUBLIC        speed2
  C:0346H         PUBLIC        LCD1602_TestBusy
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:039CH         PUBLIC        Forward
  C:0366H         PUBLIC        _LCD1602_WriteCMD
  D:001CH         PUBLIC        motor1
  D:001EH         PUBLIC        motor2
  D:0020H         PUBLIC        k
  C:02E3H         PUBLIC        _DELAY_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_TESTBUSY
  C:0346H         LINE#         26
  C:0346H         LINE#         27
  C:0346H         LINE#         28
  C:0349H         LINE#         29
  C:034BH         LINE#         30
  C:034DH         LINE#         31
  C:034FH         LINE#         32
  C:0354H         LINE#         33
  C:0356H         LINE#         34
  -------         ENDPROC       LCD1602_TESTBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        LCD1602_command
  C:0366H         LINE#         39
  C:0366H         LINE#         40
  C:0366H         LINE#         41
  C:0369H         LINE#         42
  C:036BH         LINE#         43
  C:036DH         LINE#         44
  C:036FH         LINE#         45
  C:0371H         LINE#         46
  C:0373H         LINE#         47
  -------         ENDPROC       _LCD1602_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  18:40:18  PAGE 4


  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        LCD1602_data
  C:0374H         LINE#         52
  C:0374H         LINE#         53
  C:0374H         LINE#         54
  C:0377H         LINE#         55
  C:0379H         LINE#         56
  C:037BH         LINE#         57
  C:037DH         LINE#         58
  C:037FH         LINE#         59
  C:0381H         LINE#         60
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _PRINT
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        date
  C:030CH         LINE#         67
  C:030EH         LINE#         68
  C:030EH         LINE#         69
  C:0314H         LINE#         70
  -------         ENDPROC       _PRINT
  -------         PROC          LCD1602_INIT
  C:0319H         LINE#         76
  C:0319H         LINE#         77
  C:0319H         LINE#         78
  C:031EH         LINE#         79
  C:0323H         LINE#         80
  C:0327H         LINE#         81
  C:032CH         LINE#         82
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         88
  C:02E3H         LINE#         89
  C:02E3H         LINE#         91
  C:02EDH         LINE#         92
  C:02EDH         LINE#         93
  C:0300H         LINE#         94
  C:0300H         LINE#         95
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD1602_FRIST
  C:00EFH         LINE#         97
  C:00EFH         LINE#         98
  C:00EFH         LINE#         99
  C:00F8H         LINE#         100
  C:00FAH         LINE#         101
  C:00FDH         LINE#         102
  C:0105H         LINE#         103
  C:010DH         LINE#         104
  C:0115H         LINE#         105
  C:011DH         LINE#         106
  C:0123H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  18:40:18  PAGE 5


  C:012AH         LINE#         108
  C:0133H         LINE#         109
  C:013BH         LINE#         110
  C:0143H         LINE#         111
  C:014BH         LINE#         112
  C:0153H         LINE#         113
  C:015BH         LINE#         114
  C:0163H         LINE#         115
  C:016BH         LINE#         116
  C:0173H         LINE#         117
  C:017AH         LINE#         118
  C:0182H         LINE#         119
  C:018AH         LINE#         120
  C:0192H         LINE#         121
  C:0199H         LINE#         122
  -------         ENDPROC       LCD1602_FRIST
  -------         PROC          FORWARD
  C:039CH         LINE#         21
  C:039CH         LINE#         22
  C:039CH         LINE#         23
  C:039EH         LINE#         24
  C:03A0H         LINE#         25
  C:03A2H         LINE#         26
  C:03A4H         LINE#         27
  -------         ENDPROC       FORWARD
  -------         PROC          T0_INIT
  C:0357H         LINE#         32
  C:0357H         LINE#         33
  C:0357H         LINE#         34
  C:035AH         LINE#         35
  C:035CH         LINE#         36
  C:035FH         LINE#         37
  C:0361H         LINE#         38
  C:0363H         LINE#         39
  C:0365H         LINE#         40
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:03A5H         LINE#         45
  C:03A5H         LINE#         46
  C:03A5H         LINE#         47
  C:03A7H         LINE#         48
  C:03A9H         LINE#         49
  C:03ABH         LINE#         52
  -------         ENDPROC       INT_INIT
  -------         PROC          MAIN
  C:0016H         LINE#         57
  C:0016H         LINE#         58
  C:0016H         LINE#         59
  C:0019H         LINE#         60
  C:001CH         LINE#         61
  C:001FH         LINE#         62
  C:0022H         LINE#         63
  C:0025H         LINE#         64
  C:0025H         LINE#         65
  C:0025H         LINE#         66
  C:002EH         LINE#         67
  C:0036H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  18:40:18  PAGE 6


  C:003EH         LINE#         69
  C:0040H         LINE#         70
  C:0043H         LINE#         71
  C:004BH         LINE#         72
  C:0053H         LINE#         73
  C:0069H         LINE#         74
  C:0086H         LINE#         75
  C:00A3H         LINE#         76
  C:00B8H         LINE#         77
  C:00C0H         LINE#         78
  C:00C8H         LINE#         79
  C:00D0H         LINE#         80
  C:00D8H         LINE#         81
  C:00E0H         LINE#         99
  C:00E7H         LINE#         100
  C:00ECH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          INTERSVR1
  C:0382H         LINE#         107
  C:0384H         LINE#         109
  C:038CH         LINE#         110
  -------         ENDPROC       INTERSVR1
  -------         PROC          INTERSVR2
  C:038FH         LINE#         114
  C:0391H         LINE#         116
  C:0399H         LINE#         117
  -------         ENDPROC       INTERSVR2
  -------         PROC          T0
  C:0291H         LINE#         125
  C:029AH         LINE#         127
  C:029DH         LINE#         128
  C:02A0H         LINE#         129
  C:02A8H         LINE#         130
  C:02B0H         LINE#         131
  C:02B0H         LINE#         132
  C:02B6H         LINE#         133
  C:02C5H         LINE#         134
  C:02D0H         LINE#         135
  C:02D6H         LINE#         136
  C:02DCH         LINE#         137
  C:02DCH         LINE#         138
  -------         ENDPROC       T0
  -------         ENDMOD        _________________LCD1602

  -------         MODULE        ?C?IMUL
  C:022AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
