BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  21:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\ARM\C51\BIN\BL51.EXE .\Objects\检测小车行驶速度-LCD1602.obj, .\Objects\oled.obj TO .\Objects\Measurement PRINT (
>> .\Listings\Measurement.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\检测小车行驶速度-LCD1602.obj (_________________LCD1602)
  .\Objects\oled.obj (OLED)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?IMUL)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Measurement (_________________LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    000CH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    000EH     0001H     UNIT         ?DT?OLED_ON?OLED
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     003CH     UNIT         ?DT?_________________LCD1602
            DATA    0054H     0016H     UNIT         _DATA_GROUP_
            DATA    006AH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09D8H     UNIT         ?CO?OLED
            CODE    09E6H     0418H     UNIT         ?C?LIB_CODE
            CODE    0DFEH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0EDEH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FB9H     00D8H     UNIT         ?PR?_MOVING_AVERAGE_FILTRE?_________________LCD1602
            CODE    1091H     00D8H     UNIT         ?PR?_MOVING_AVERAGE_FILTRE1?_________________LCD1602
            CODE    1169H     008CH     UNIT         ?C_C51STARTUP
            CODE    11F5H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 2


            CODE    1279H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    12F3H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    135CH     0059H     UNIT         ?PR?T0_CNT?_________________LCD1602
            CODE    13B5H     004FH     UNIT         ?PR?MAIN?_________________LCD1602
            CODE    1404H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1448H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    147DH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    14B0H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    14E2H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1513H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    153FH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    156BH     0025H     UNIT         ?C_INITSEG
            CODE    1590H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    15AEH     001DH     UNIT         ?CO?_________________LCD1602
            CODE    15CBH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15E5H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    15FFH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1617H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    162EH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    163FH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    164FH     000FH     UNIT         ?PR?T0_INIT?_________________LCD1602
            CODE    165EH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    166CH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    167AH     000DH     UNIT         ?PR?INTERSVR1?_________________LCD1602
            CODE    1687H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1690H     0007H     UNIT         ?PR?INT_INIT?_________________LCD1602
            CODE    1697H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Measurement (_________________LCD1602)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?T0_CNT?_________________LCD1602              -----    -----
  +--> ?PR?_MOVING_AVERAGE_FILTRE?__________...
  +--> ?PR?_MOVING_AVERAGE_FILTRE1?_________...

?PR?_MOVING_AVERAGE_FILTRE?__________...         0054H    0008H

?PR?_MOVING_AVERAGE_FILTRE1?_________...         0054H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_________________LCD1602
  +--> ?C_INITSEG

?PR?MAIN?_________________LCD1602                -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?INT_INIT?_________________LCD1602
  +--> ?PR?T0_INIT?_________________LCD1602
  +--> ?CO?_________________LCD1602
  +--> ?PR?_OLED_SHOWSTRING?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 3


  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                           -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                         -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                              005CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                        005CH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                          0065H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                           005CH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                               0065H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Measurement (_________________LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _________________LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1690H         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:164FH         PUBLIC        T0_init
  C:13B5H         PUBLIC        main
  C:167AH         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB9H         PUBLIC        _moving_average_filtre
  D:004CH         PUBLIC        speed1
  B:00A8H.1       PUBLIC        ET0
  C:135CH         PUBLIC        T0_CNT
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004EH         PUBLIC        a
  D:0050H         PUBLIC        motor1
  D:00C8H         PUBLIC        T2CON
  D:0052H         PUBLIC        k
  C:1091H         PUBLIC        _moving_average_filtre1
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:164FH         LINE#         20
  C:164FH         LINE#         21
  C:164FH         LINE#         22
  C:1652H         LINE#         23
  C:1654H         LINE#         24
  C:1657H         LINE#         25
  C:1659H         LINE#         26
  C:165BH         LINE#         27
  C:165DH         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:1690H         LINE#         33
  C:1690H         LINE#         34
  C:1690H         LINE#         35
  C:1692H         LINE#         36
  C:1694H         LINE#         37
  C:1696H         LINE#         38
  -------         ENDPROC       INT_INIT
  -------         PROC          _MOVING_AVERAGE_FILTRE
  D:0054H         SYMBOL        xn
  -------         DO            
  D:0018H         SYMBOL        index
  D:001AH         SYMBOL        buffer
  D:002EH         SYMBOL        sum
  D:0058H         SYMBOL        yn
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FB9H         LINE#         40
  C:0FC1H         LINE#         41
  C:0FC1H         LINE#         45
  C:0FCAH         LINE#         46
  C:0FCCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 5


  C:0FD6H         LINE#         48
  C:0FD6H         LINE#         50
  C:0FD6H         LINE#         51
  C:0FD6H         LINE#         52
  C:0FE9H         LINE#         53
  C:0FF4H         LINE#         54
  C:100EH         LINE#         55
  C:100EH         LINE#         56
  C:1010H         LINE#         58
  C:1010H         LINE#         59
  C:102FH         LINE#         60
  C:1043H         LINE#         61
  C:105EH         LINE#         62
  C:1066H         LINE#         63
  C:1071H         LINE#         64
  C:1071H         LINE#         65
  C:1076H         LINE#         66
  C:1076H         LINE#         67
  C:1076H         LINE#         68
  C:1090H         LINE#         69
  C:1090H         LINE#         70
  -------         ENDPROC       _MOVING_AVERAGE_FILTRE
  -------         PROC          _MOVING_AVERAGE_FILTRE1
  D:0054H         SYMBOL        xn
  -------         DO            
  D:0032H         SYMBOL        index
  D:0034H         SYMBOL        buffer
  D:0048H         SYMBOL        sum
  D:0058H         SYMBOL        yn
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1091H         LINE#         73
  C:1099H         LINE#         74
  C:1099H         LINE#         78
  C:10A2H         LINE#         79
  C:10A4H         LINE#         80
  C:10AEH         LINE#         81
  C:10AEH         LINE#         83
  C:10AEH         LINE#         84
  C:10AEH         LINE#         85
  C:10C1H         LINE#         86
  C:10CCH         LINE#         87
  C:10E6H         LINE#         88
  C:10E6H         LINE#         89
  C:10E8H         LINE#         91
  C:10E8H         LINE#         92
  C:1107H         LINE#         93
  C:111BH         LINE#         94
  C:1136H         LINE#         95
  C:113EH         LINE#         96
  C:1149H         LINE#         97
  C:1149H         LINE#         98
  C:114EH         LINE#         99
  C:114EH         LINE#         100
  C:114EH         LINE#         101
  C:1168H         LINE#         102
  C:1168H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 6


  -------         ENDPROC       _MOVING_AVERAGE_FILTRE1
  -------         PROC          MAIN
  C:13B5H         LINE#         109
  C:13B5H         LINE#         110
  C:13B5H         LINE#         112
  C:13B8H         LINE#         113
  C:13BBH         LINE#         115
  C:13BEH         LINE#         116
  C:13C1H         LINE#         118
  C:13D1H         LINE#         119
  C:13E1H         LINE#         121
  C:13F1H         LINE#         122
  C:13F1H         LINE#         123
  C:13F1H         LINE#         125
  C:1402H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          INTERSVR1
  C:167AH         LINE#         133
  C:167CH         LINE#         135
  C:1684H         LINE#         136
  -------         ENDPROC       INTERSVR1
  -------         PROC          T0_CNT
  C:135CH         LINE#         144
  C:1369H         LINE#         146
  C:136CH         LINE#         147
  C:136FH         LINE#         148
  C:1377H         LINE#         149
  C:137FH         LINE#         150
  C:137FH         LINE#         151
  C:1385H         LINE#         152
  C:13A4H         LINE#         153
  C:13AAH         LINE#         155
  C:13AAH         LINE#         156
  -------         ENDPROC       T0_CNT
  -------         ENDMOD        _________________LCD1602

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1617H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1448H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1590H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0DFEH         PUBLIC        OLED_Init
  C:166CH         PUBLIC        _Write_IIC_Data
  C:1404H         PUBLIC        _OLED_ShowString
  C:152EH         PUBLIC        _OLED_WR_Byte
  C:0EDEH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:14E9H         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 7


  C:164AH         PUBLIC        IIC_Wait_Ack
  C:147DH         PUBLIC        OLED_On
  C:1687H         PUBLIC        IIC_Start
  C:153FH         PUBLIC        _OLED_Set_Pos
  C:11F5H         PUBLIC        _OLED_ShowCHinese
  C:15CBH         PUBLIC        _delay_ms
  C:1279H         PUBLIC        _OLED_ShowNum
  C:162EH         PUBLIC        OLED_Display_Off
  C:15FFH         PUBLIC        _oled_pow
  C:1697H         PUBLIC        IIC_Stop
  C:15E5H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:165EH         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:14B0H         PUBLIC        OLED_Clear
  C:12F3H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15CBH         LINE#         44
  C:15CBH         LINE#         45
  C:15CBH         LINE#         47
  C:15CFH         LINE#         48
  C:15CFH         LINE#         49
  C:15D3H         LINE#         50
  C:15DDH         LINE#         51
  C:15E2H         LINE#         52
  C:15E4H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1687H         LINE#         58
  C:1687H         LINE#         59
  C:1687H         LINE#         61
  C:1689H         LINE#         62
  C:168BH         LINE#         63
  C:168DH         LINE#         64
  C:168FH         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1697H         LINE#         70
  C:1697H         LINE#         71
  C:1697H         LINE#         72
  C:1699H         LINE#         74
  C:169BH         LINE#         75
  C:169DH         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:164AH         LINE#         79
  C:164AH         LINE#         80
  C:164AH         LINE#         98
  C:164CH         LINE#         99
  C:164EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 8


  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:14E9H         LINE#         105
  C:14E9H         LINE#         106
  C:14E9H         LINE#         109
  C:14E9H         LINE#         110
  C:14EBH         LINE#         111
  C:14F7H         LINE#         112
  C:14F7H         LINE#         113
  C:14F9H         LINE#         115
  C:14FCH         LINE#         116
  C:1501H         LINE#         117
  C:1505H         LINE#         118
  C:1507H         LINE#         119
  C:150BH         LINE#         120
  C:150DH         LINE#         121
  C:150FH         LINE#         122
  C:1512H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:165EH         LINE#         129
  C:165EH         LINE#         130
  C:165EH         LINE#         131
  C:165EH         LINE#         132
  C:1661H         LINE#         133
  C:1664H         LINE#         134
  C:1666H         LINE#         135
  C:1666H         LINE#         136
  C:1666H         LINE#         137
  C:1669H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:166CH         LINE#         143
  C:166CH         LINE#         144
  C:166CH         LINE#         145
  C:166CH         LINE#         146
  C:166FH         LINE#         147
  C:1672H         LINE#         148
  C:1674H         LINE#         149
  C:1674H         LINE#         150
  C:1674H         LINE#         151
  C:1677H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1513H         SYMBOL        L?0109
  C:151DH         SYMBOL        L?0110
  C:1524H         SYMBOL        L?0111
  C:152AH         SYMBOL        L?0112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 9


  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1513H         SYMBOL        L?0109
  C:151DH         SYMBOL        L?0110
  C:1524H         SYMBOL        L?0111
  C:152AH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:152EH         LINE#         154
  C:1532H         LINE#         155
  C:1532H         LINE#         156
  C:1536H         LINE#         157
  C:1536H         LINE#         159
  C:1539H         LINE#         161
  C:1539H         LINE#         162
  C:1539H         LINE#         163
  C:153EH         LINE#         165
  C:153EH         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:000CH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:1448H         LINE#         173
  C:144AH         LINE#         174
  C:144AH         LINE#         176
  C:1459H         LINE#         177
  C:1459H         LINE#         178
  C:1459H         LINE#         179
  C:1459H         LINE#         180
  C:145CH         LINE#         181
  C:146AH         LINE#         182
  C:146AH         LINE#         183
  C:1475H         LINE#         184
  C:1479H         LINE#         185
  C:147CH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1590H         LINE#         190
  C:1590H         LINE#         191
  C:1590H         LINE#         193
  C:1599H         LINE#         194
  C:15ADH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:15E5H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 10


  C:15E5H         LINE#         198
  C:15E5H         LINE#         200
  C:15EFH         LINE#         201
  C:15EFH         LINE#         202
  C:15FEH         LINE#         203
  C:15FEH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:153FH         LINE#         208
  C:1541H         LINE#         209
  C:154EH         LINE#         210
  C:155FH         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1617H         LINE#         214
  C:1617H         LINE#         215
  C:1617H         LINE#         216
  C:161CH         LINE#         217
  C:1625H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:162EH         LINE#         221
  C:162EH         LINE#         222
  C:162EH         LINE#         223
  C:1633H         LINE#         224
  C:1636H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:005CH         SYMBOL        n
  -------         ENDDO         
  C:14B0H         LINE#         228
  C:14B0H         LINE#         229
  C:14B0H         LINE#         231
  C:14BFH         LINE#         232
  C:14BFH         LINE#         233
  C:14BFH         LINE#         234
  C:14BFH         LINE#         235
  C:14C2H         LINE#         236
  C:14DEH         LINE#         237
  C:14E1H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:147DH         LINE#         239
  C:147DH         LINE#         240
  C:147DH         LINE#         242
  C:148CH         LINE#         243
  C:148CH         LINE#         244
  C:148CH         LINE#         245
  C:148CH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 11


  C:148FH         LINE#         247
  C:14ACH         LINE#         248
  C:14AFH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0065H         SYMBOL        x
  D:0066H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0068H         SYMBOL        Char_Size
  -------         DO            
  D:0069H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0EDEH         LINE#         255
  C:0EE2H         LINE#         256
  C:0EE2H         LINE#         257
  C:0EE6H         LINE#         258
  C:0EEBH         LINE#         259
  C:0EFCH         LINE#         260
  C:0F02H         LINE#         261
  C:0F02H         LINE#         262
  C:0F09H         LINE#         263
  C:0F15H         LINE#         264
  C:0F3EH         LINE#         265
  C:0F47H         LINE#         266
  C:0F53H         LINE#         267
  C:0F7CH         LINE#         268
  C:0F7CH         LINE#         269
  C:0F7CH         LINE#         270
  C:0F83H         LINE#         271
  C:0F8FH         LINE#         272
  C:0FB8H         LINE#         274
  C:0FB8H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0065H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:15FFH         LINE#         277
  C:1603H         LINE#         278
  C:1603H         LINE#         279
  C:1607H         LINE#         280
  C:1616H         LINE#         281
  C:1616H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        num
  D:0060H         SYMBOL        len
  D:0061H         SYMBOL        size2
  -------         DO            
  D:0062H         SYMBOL        t
  D:0063H         SYMBOL        temp
  D:0064H         SYMBOL        enshow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 12


  -------         ENDDO         
  C:1279H         LINE#         289
  C:1281H         LINE#         290
  C:1281H         LINE#         292
  C:1284H         LINE#         293
  C:128DH         LINE#         294
  C:128DH         LINE#         295
  C:12AFH         LINE#         296
  C:12BDH         LINE#         297
  C:12BDH         LINE#         298
  C:12C1H         LINE#         299
  C:12C1H         LINE#         300
  C:12D1H         LINE#         301
  C:12D3H         LINE#         302
  C:12D6H         LINE#         304
  C:12D6H         LINE#         305
  C:12EEH         LINE#         306
  C:12F2H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        chr
  D:0061H         SYMBOL        Char_Size
  -------         DO            
  D:0062H         SYMBOL        j
  -------         ENDDO         
  C:1404H         LINE#         309
  C:140EH         LINE#         310
  C:140EH         LINE#         311
  C:1411H         LINE#         312
  C:1423H         LINE#         313
  C:142DH         LINE#         314
  C:1433H         LINE#         315
  C:1443H         LINE#         316
  C:1445H         LINE#         317
  C:1447H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:11F5H         LINE#         320
  C:11FBH         LINE#         321
  C:11FBH         LINE#         322
  C:11FEH         LINE#         323
  C:1201H         LINE#         324
  C:120DH         LINE#         325
  C:120DH         LINE#         326
  C:1233H         LINE#         327
  C:1235H         LINE#         328
  C:1238H         LINE#         329
  C:1241H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 13


  C:124DH         LINE#         331
  C:124DH         LINE#         332
  C:1273H         LINE#         333
  C:1275H         LINE#         334
  C:1278H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:006AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:006CH         SYMBOL        x1
  D:006DH         SYMBOL        y1
  D:006EH         SYMBOL        BMP
  -------         DO            
  D:0071H         SYMBOL        j
  D:0073H         SYMBOL        x
  D:0074H         SYMBOL        y
  -------         ENDDO         
  C:12F3H         LINE#         337
  C:12F7H         LINE#         338
  C:12F7H         LINE#         339
  C:12FCH         LINE#         342
  C:130DH         LINE#         343
  C:1317H         LINE#         344
  C:1320H         LINE#         345
  C:1320H         LINE#         346
  C:1327H         LINE#         347
  C:1331H         LINE#         348
  C:1331H         LINE#         349
  C:1353H         LINE#         350
  C:1357H         LINE#         351
  C:135BH         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0DFEH         LINE#         355
  C:0DFEH         LINE#         356
  C:0DFEH         LINE#         358
  C:0E04H         LINE#         359
  C:0E04H         LINE#         360
  C:0E07H         LINE#         361
  C:0E10H         LINE#         362
  C:0E19H         LINE#         363
  C:0E22H         LINE#         364
  C:0E2BH         LINE#         365
  C:0E34H         LINE#         366
  C:0E3DH         LINE#         367
  C:0E46H         LINE#         368
  C:0E4FH         LINE#         369
  C:0E58H         LINE#         370
  C:0E61H         LINE#         371
  C:0E69H         LINE#         373
  C:0E72H         LINE#         374
  C:0E7BH         LINE#         376
  C:0E84H         LINE#         377
  C:0E8DH         LINE#         379
  C:0E96H         LINE#         380
  C:0E9FH         LINE#         382
  C:0EA8H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  21:57:05  PAGE 14


  C:0EB1H         LINE#         385
  C:0EBAH         LINE#         386
  C:0EC3H         LINE#         388
  C:0ECCH         LINE#         389
  C:0ED5H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:09EDH         PUBLIC        ?C?FPADD
  C:09E9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0ADEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BE7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0C8EH         PUBLIC        ?C?FCASTC
  C:0C89H         PUBLIC        ?C?FCASTI
  C:0C84H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CC2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D43H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D70H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D82H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0DD7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0DE5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0DF2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

Program Size: data=117.0 xdata=0 code=5785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
