BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  20:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\ARM\C51\BIN\BL51.EXE .\Objects\检测小车行驶速度-LCD1602.obj TO .\Objects\Measurement PRINT (.\Listings\Measureme
>> nt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\检测小车行驶速度-LCD1602.obj (_________________LCD1602)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?IMUL)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Measurement (_________________LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     003EH     UNIT         ?DT?_________________LCD1602
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03EBH     UNIT         ?C?LIB_CODE
            CODE    0401H     019BH     UNIT         ?PR?MAIN?_________________LCD1602
            CODE    059CH     00D8H     UNIT         ?PR?_MOVING_AVERAGE_FILTRE?_________________LCD1602
            CODE    0674H     00D8H     UNIT         ?PR?_MOVING_AVERAGE_FILTRE1?_________________LCD1602
            CODE    074CH     009AH     UNIT         ?PR?LCD1602_FRIST?_________________LCD1602
            CODE    07E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0872H     006DH     UNIT         ?PR?T0?_________________LCD1602
            CODE    08DFH     0029H     UNIT         ?C_INITSEG
            CODE    0908H     001EH     UNIT         ?PR?_DELAY_MS?_________________LCD1602
            CODE    0926H     0018H     UNIT         ?PR?_PRINT?_________________LCD1602
            CODE    093EH     0018H     UNIT         ?PR?LCD1602_INIT?_________________LCD1602
            CODE    0956H     0011H     UNIT         ?PR?LCD1602_TESTBUSY?_________________LCD1602
            CODE    0967H     000FH     UNIT         ?PR?T0_INIT?_________________LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 2


            CODE    0976H     000EH     UNIT         ?PR?_LCD1602_WRITECMD?_________________LCD1602
            CODE    0984H     000EH     UNIT         ?PR?_LCD1602_WRITEDATA?_________________LCD1602
            CODE    0992H     000DH     UNIT         ?PR?INTERSVR1?_________________LCD1602
            CODE    099FH     000DH     UNIT         ?PR?INTERSVR2?_________________LCD1602
            CODE    09ACH     0007H     UNIT         ?PR?INT_INIT?_________________LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Measurement (_________________LCD1602)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?T0?_________________LCD1602                  -----    -----
  +--> ?PR?_MOVING_AVERAGE_FILTRE?__________...
  +--> ?PR?_MOVING_AVERAGE_FILTRE1?_________...

?PR?_MOVING_AVERAGE_FILTRE?__________...         0008H    0008H

?PR?_MOVING_AVERAGE_FILTRE1?_________...         0008H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_________________LCD1602
  +--> ?C_INITSEG

?PR?MAIN?_________________LCD1602                -----    -----
  +--> ?PR?LCD1602_INIT?_________________LCD...
  +--> ?PR?LCD1602_FRIST?_________________LC...
  +--> ?PR?INT_INIT?_________________LCD1602
  +--> ?PR?T0_INIT?_________________LCD1602
  +--> ?PR?_PRINT?_________________LCD1602
  +--> ?PR?_DELAY_MS?_________________LCD1602
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?LCD1602_INIT?_________________LCD...         -----    -----
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?_LCD1602_WRITECMD?_______________...         -----    -----
  +--> ?PR?LCD1602_TESTBUSY?________________...

?PR?LCD1602_FRIST?_________________LC...         -----    -----
  +--> ?PR?_PRINT?_________________LCD1602
  +--> ?PR?_DELAY_MS?_________________LCD1602
  +--> ?PR?_LCD1602_WRITECMD?_______________...

?PR?_PRINT?_________________LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITECMD?_______________...
  +--> ?PR?_LCD1602_WRITEDATA?______________...

?PR?_LCD1602_WRITEDATA?______________...         -----    -----
  +--> ?PR?LCD1602_TESTBUSY?________________...



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Measurement (_________________LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _________________LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09ACH         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        T0
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:074CH         PUBLIC        LCD1602_Frist
  C:0984H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:093EH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0967H         PUBLIC        T0_init
  B:00B0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0401H         PUBLIC        main
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:0931H         PUBLIC        _print
  C:0992H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  C:099FH         PUBLIC        intersvr2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:059CH         PUBLIC        _moving_average_filtre
  B:00B0H.4       PUBLIC        LCD1602_E
  D:004CH         PUBLIC        speed1
  D:004EH         PUBLIC        speed2
  C:0956H         PUBLIC        LCD1602_TestBusy
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0976H         PUBLIC        _LCD1602_WriteCMD
  D:0050H         PUBLIC        motor1
  D:0052H         PUBLIC        motor2
  D:0054H         PUBLIC        k
  C:0674H         PUBLIC        _moving_average_filtre1
  C:0908H         PUBLIC        _DELAY_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_TESTBUSY
  C:0956H         LINE#         26
  C:0956H         LINE#         27
  C:0956H         LINE#         28
  C:0959H         LINE#         29
  C:095BH         LINE#         30
  C:095DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 4


  C:095FH         LINE#         32
  C:0964H         LINE#         33
  C:0966H         LINE#         34
  -------         ENDPROC       LCD1602_TESTBUSY
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        LCD1602_command
  C:0976H         LINE#         39
  C:0976H         LINE#         40
  C:0976H         LINE#         41
  C:0979H         LINE#         42
  C:097BH         LINE#         43
  C:097DH         LINE#         44
  C:097FH         LINE#         45
  C:0981H         LINE#         46
  C:0983H         LINE#         47
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        LCD1602_data
  C:0984H         LINE#         52
  C:0984H         LINE#         53
  C:0984H         LINE#         54
  C:0987H         LINE#         55
  C:0989H         LINE#         56
  C:098BH         LINE#         57
  C:098DH         LINE#         58
  C:098FH         LINE#         59
  C:0991H         LINE#         60
  -------         ENDPROC       _LCD1602_WRITEDATA
  C:0926H         SYMBOL        L?0053
  C:0927H         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0926H         SYMBOL        L?0053
  C:0927H         SYMBOL        L?0054
  -------         PROC          _PRINT
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        date
  C:0931H         LINE#         67
  C:0933H         LINE#         68
  C:0933H         LINE#         69
  C:0939H         LINE#         70
  -------         ENDPROC       _PRINT
  -------         PROC          LCD1602_INIT
  C:093EH         LINE#         76
  C:093EH         LINE#         77
  C:093EH         LINE#         78
  C:0943H         LINE#         79
  C:0948H         LINE#         80
  C:094CH         LINE#         81
  C:0951H         LINE#         82
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 5


  C:0908H         LINE#         88
  C:0908H         LINE#         89
  C:0908H         LINE#         91
  C:0912H         LINE#         92
  C:0912H         LINE#         93
  C:0925H         LINE#         94
  C:0925H         LINE#         95
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD1602_FRIST
  C:074CH         LINE#         97
  C:074CH         LINE#         98
  C:074CH         LINE#         99
  C:0755H         LINE#         100
  C:075DH         LINE#         101
  C:0765H         LINE#         102
  C:076DH         LINE#         103
  C:0775H         LINE#         104
  C:077DH         LINE#         105
  C:0785H         LINE#         106
  C:078BH         LINE#         107
  C:0792H         LINE#         108
  C:0796H         LINE#         109
  C:0799H         LINE#         110
  C:07A1H         LINE#         111
  C:07A3H         LINE#         112
  C:07A6H         LINE#         113
  C:07AEH         LINE#         114
  C:07B6H         LINE#         115
  C:07BEH         LINE#         116
  C:07C6H         LINE#         117
  C:07CDH         LINE#         118
  C:07CFH         LINE#         119
  C:07D2H         LINE#         120
  C:07DAH         LINE#         121
  C:07E1H         LINE#         122
  -------         ENDPROC       LCD1602_FRIST
  -------         PROC          T0_INIT
  C:0967H         LINE#         21
  C:0967H         LINE#         22
  C:0967H         LINE#         23
  C:096AH         LINE#         24
  C:096CH         LINE#         25
  C:096FH         LINE#         26
  C:0971H         LINE#         27
  C:0973H         LINE#         28
  C:0975H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:09ACH         LINE#         34
  C:09ACH         LINE#         35
  C:09ACH         LINE#         36
  C:09AEH         LINE#         37
  C:09B0H         LINE#         38
  C:09B2H         LINE#         41
  -------         ENDPROC       INT_INIT
  -------         PROC          _MOVING_AVERAGE_FILTRE
  D:0008H         SYMBOL        xn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 6


  -------         DO            
  D:0018H         SYMBOL        index
  D:001AH         SYMBOL        buffer
  D:002EH         SYMBOL        sum
  D:000CH         SYMBOL        yn
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:059CH         LINE#         43
  C:05A4H         LINE#         44
  C:05A4H         LINE#         48
  C:05ADH         LINE#         49
  C:05AFH         LINE#         50
  C:05B9H         LINE#         51
  C:05B9H         LINE#         53
  C:05B9H         LINE#         54
  C:05B9H         LINE#         55
  C:05CCH         LINE#         56
  C:05D7H         LINE#         57
  C:05F1H         LINE#         58
  C:05F1H         LINE#         59
  C:05F3H         LINE#         61
  C:05F3H         LINE#         62
  C:0612H         LINE#         63
  C:0626H         LINE#         64
  C:0641H         LINE#         65
  C:0649H         LINE#         66
  C:0654H         LINE#         67
  C:0654H         LINE#         68
  C:0659H         LINE#         69
  C:0659H         LINE#         70
  C:0659H         LINE#         71
  C:0673H         LINE#         72
  C:0673H         LINE#         73
  -------         ENDPROC       _MOVING_AVERAGE_FILTRE
  -------         PROC          _MOVING_AVERAGE_FILTRE1
  D:0008H         SYMBOL        xn
  -------         DO            
  D:0032H         SYMBOL        index
  D:0034H         SYMBOL        buffer
  D:0048H         SYMBOL        sum
  D:000CH         SYMBOL        yn
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0674H         LINE#         76
  C:067CH         LINE#         77
  C:067CH         LINE#         81
  C:0685H         LINE#         82
  C:0687H         LINE#         83
  C:0691H         LINE#         84
  C:0691H         LINE#         86
  C:0691H         LINE#         87
  C:0691H         LINE#         88
  C:06A4H         LINE#         89
  C:06AFH         LINE#         90
  C:06C9H         LINE#         91
  C:06C9H         LINE#         92
  C:06CBH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 7


  C:06CBH         LINE#         95
  C:06EAH         LINE#         96
  C:06FEH         LINE#         97
  C:0719H         LINE#         98
  C:0721H         LINE#         99
  C:072CH         LINE#         100
  C:072CH         LINE#         101
  C:0731H         LINE#         102
  C:0731H         LINE#         103
  C:0731H         LINE#         104
  C:074BH         LINE#         105
  C:074BH         LINE#         106
  -------         ENDPROC       _MOVING_AVERAGE_FILTRE1
  -------         PROC          MAIN
  C:0401H         LINE#         112
  C:0401H         LINE#         113
  C:0401H         LINE#         114
  C:0404H         LINE#         115
  C:0407H         LINE#         116
  C:040AH         LINE#         117
  C:040DH         LINE#         119
  C:040DH         LINE#         120
  C:040DH         LINE#         121
  C:0416H         LINE#         122
  C:041EH         LINE#         123
  C:0426H         LINE#         124
  C:042EH         LINE#         125
  C:0436H         LINE#         126
  C:043EH         LINE#         127
  C:0446H         LINE#         128
  C:045CH         LINE#         129
  C:0479H         LINE#         130
  C:0496H         LINE#         131
  C:04ABH         LINE#         132
  C:04B3H         LINE#         133
  C:04BBH         LINE#         134
  C:04C3H         LINE#         135
  C:04CBH         LINE#         136
  C:04D3H         LINE#         138
  C:04DBH         LINE#         139
  C:04E3H         LINE#         140
  C:04EBH         LINE#         141
  C:04EDH         LINE#         142
  C:04F0H         LINE#         143
  C:04F8H         LINE#         144
  C:0500H         LINE#         145
  C:0516H         LINE#         146
  C:0533H         LINE#         147
  C:0550H         LINE#         148
  C:0565H         LINE#         149
  C:056DH         LINE#         150
  C:0575H         LINE#         151
  C:057DH         LINE#         152
  C:0585H         LINE#         153
  C:058DH         LINE#         154
  C:0594H         LINE#         155
  C:0599H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 8


  -------         ENDPROC       MAIN
  -------         PROC          INTERSVR1
  C:0992H         LINE#         162
  C:0994H         LINE#         164
  C:099CH         LINE#         165
  -------         ENDPROC       INTERSVR1
  -------         PROC          INTERSVR2
  C:099FH         LINE#         169
  C:09A1H         LINE#         171
  C:09A9H         LINE#         172
  -------         ENDPROC       INTERSVR2
  -------         PROC          T0
  C:0872H         LINE#         182
  C:087FH         LINE#         184
  C:0882H         LINE#         185
  C:0885H         LINE#         186
  C:088DH         LINE#         187
  C:0897H         LINE#         188
  C:0897H         LINE#         189
  C:089BH         LINE#         190
  C:08A9H         LINE#         191
  C:08C8H         LINE#         192
  C:08CEH         LINE#         193
  C:08D4H         LINE#         194
  C:08D4H         LINE#         195
  -------         ENDPROC       T0
  -------         ENDMOD        _________________LCD1602

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02BEH         PUBLIC        ?C?FCASTC
  C:02B9H         PUBLIC        ?C?FCASTI
  C:02B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0373H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0385H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  20:34:02  PAGE 9


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:03E8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:03F5H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

Program Size: data=87.0 xdata=0 code=2473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
